# SimpleSolutionsBack

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/co/com/simplesolutions/adminpruebas/dao/: PruebaDao.java  PruebaDaoImpl.java
src/co/com/simplesolutions/adminpruebas/helper/: PruebaHelper.java  PruebaHelperImpl.java
src/co/com/simplesolutions/adminpruebas/model/: Aplicacion.java  Prueba.java  Version.java
src/co/com/simplesolutions/adminpruebas/rest/: PruebaService.java
src/co/com/simplesolutions/adminpruebas/util/: conexionDB.java
